---
ID: "a5bbff68-ea50-4d97-a19a-90cd6a7d1130"
Parent: "55448ebe-f9ad-4368-8ab5-a98b2ec62e7a"
Template: "55448ebe-f9ad-4368-8ab5-a98b2ec62e7a"
Path: /sitecore/templates/Project/VisitUs/Pages/DetailPages/Shopping/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{029B416A-1100-4F83-85E7-79EB996DDADC}">
        <r
          id="{767723D0-B8DD-4B4C-9205-7DA66F2615BE}"
          ph="altudo-main"
          uid="{78EED173-F9F5-401F-B2AA-0D81336D0671}" />
        <r
          id="{920C16D8-66DE-480E-9E6B-810266D2000A}"
          ph="altudo-main"
          uid="{689AFBA6-4CBD-4410-9DD4-5A2C068FE7AB}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220214T084422Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
